@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


/* Basic */
#mynav {
	background-color: rgba(255, 255, 255, 0.9);
}
.navbar {
	box-shadow: 0 0.5rem 0.75rem rgba(0, 0, 0, 0.075);
}
.nav-pills > li.active > a, .nav-pills > li.active > a:focus {
	color: black;
	background-color: #fcd900;
}

	.nav-pills > li.active > a:hover {
		background-color: #efcb00;
		color:black;
	}

/* Wrapper */

.wrapper {

	background-color: #844545;

	padding: 5em 5em 5em 5em;
	max-width: 100vw;
	width: 100%;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100vh;

	margin-left: auto;
	margin-right: 0;
}
	.wrapper.style1 {
		background-color: rgb(255, 255, 255);
	}
	.wrapper.style2 {
		background-color: rgb(255, 255, 255);
	}
	.wrapper.style3 {
		background-color: rgb(255, 255, 255);
	}


/*Portrait Photo */
#portrait {
	height: auto;
	width: 18em;
	border-radius: 50%;
}

.intro-photo {
	display: flex;
	justify-content: center;

}

.img-fluid {
	height: auto;
	width: 15em;
	border-radius: 2%;
	display: flex;
	justify-content: center;
}
	.img-fluid:hover {
		filter:invert(54%) sepia(0%) saturate(0%) hue-rotate(29deg) brightness(90%) contrast(90%);
	}


/* --- Anything smaller than 768px (phones / tablets) */
@media only screen and (max-width: 768px) {

	/* Main Page */

	.intro-grid-container {
		display: grid;
		grid-template-rows: 1fr 1fr;
		gap: 4vh;
		justify-items: center;
	}

	/* Intro Page */
	.links-grid-container {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 4vh;
		justify-items: center;
	}

	.links-grid-child {
		height: auto;
		padding-top: 4vh;
		padding-bottom: 4vh;
	}

}

/*Laptop sized screens and greater -- */

@media only screen and (min-width: 769px) {

	/* Main Page */
	.intro-grid-container {
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 2vw;
		align-items: center;
	}

	.links-grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: auto;
		align-items: center;
	}

	.links-grid-child {
		width: auto;
		padding-left: 5vw;
		padding-right: 5vw;
	}

}